/* 

---01 TYPOGRAPHY SECTION

-FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-Font weight: 400

-Line height: 1


      
---02 COLORS

- Primary: #fafae5 #e2d1f9 #317773

-Tints:#fdf2e9
-Shades:
-Accents:
-Greys:
 #555
 #333
 
---05 SHADOWS

---06 BORDER RADIUS

---07 WHITESPACE
-SPACING SYSTEM (px)
 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 /80 / 96 / 128


*/

:root {
  --bg: #e2d1f9;
  --nav: #317773;
  --txt: #555;
  --nav-d: #125f5c;
  --bd-d: #cbbce0;
  --nav--dd: #072422;
  --bgd: #fff;

  --ib:#73429e ;
  --i1: #73429eb3;
  --i2: #715988;
  
/* 
  --bg: #317773;
  --nav:  #e2d1f9;
  --txt: #e4e2e2;
  --nav-d:#cbbce0 ;
  --bd-d: #125f5c;
  --nav--dd: #b5a7c7;
  --bgd: rgb(41, 40, 40); 
  --ib: #4e9490 ;
  --i1:  #4e9490e3;
  --i2:  #52aeabe8;
  */
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
* {
  padding: 0;

  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  background-color: var(--bg);
  overflow-x: hidden;
  overflow-y: hidden;
  font-weight: 400;
  color: var(--txt);
}
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
/* <----------------------HEADER----------------> */
.header {
  padding: 1.8rem 3.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  text-decoration: none;
  font-size: 2.4rem;
  font-weight: 700;
  color: var(--nav);
}
.hire-link,
.hire-link:link,
.hire-link:visited {
  display: inline-block;
  padding: 2rem 2.4rem;
  background-color: var(--nav);
  white-space: noWrap;
  color: var(--bg);
  font-size: 2.4rem;
  border-radius: 89px;
  font-weight: 700;
  transition: all 0.3s;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
}
.hire-link:active,
.hire-link:hover {
  background-color: var(--nav-d);
}
/* <----------------------social-MENU----------------> */

.social-icon {
  height: 3.6rem;
  width: 3.6rem;
  padding: 0.6rem 0.6rem;
}
.social-list {
  position: absolute;
  bottom: 9rem;
  left: 3rem;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  z-index: 11;
}
.social-list-link,
.social-list-link:link,
.social-list-link:visited {
  display: inline-block;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--nav);
  color: var(--bg);
  border-radius: 9px;
  font-size: 2.4rem;
  transition: all 0.3s;
}
.social-list-link:hover,
.social-list-link:active {
  background-color: var(--nav-d);
}
/* <----------------------NAV-MENU----------------> */
.icon-nav {
  height: 3.6rem;
  width: 3.6rem;
  color: var(--bg);
}
.nav-menu {
  position: fixed;
  bottom: 1.8rem;
  z-index: 1222;
  background-color: var(--nav);
  width: fit-content;
  border-radius: 3333px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  transform: translate(calc(50vw - 50%));
}

.main-nav-list {
  list-style: none;

  display: flex;

  padding: 1rem 2rem;
  justify-content: space-between;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: var(--txt);
  font-weight: 500;
  padding: 1rem 2rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  background-color: var(--nav-d);
  /* padding: 1rem 2rem; */

  box-shadow: 0 0 6px 0.3px #000;
  border-radius: 50px;
}
/* <----------------------HERO----------------> */
.hero-section {
  padding: 7.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 2.4rem 3.2rem;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 9.6rem;
  align-items: center;
  justify-content: center;
  margin-top: 3.2rem;
}
.hero-text {
  color: var(--txt);
  line-height: 1.2;
  margin-top: 8rem;
}

.hero-main-text {
  font-size: 2.5rem;
  font-weight: 800;
  white-space: nowrap;
}

.hero-text-sub {
  font-size: 2.3rem;
  color: var(--nav);
  padding-left: 3.2rem;
  font-weight: 500;
  text-align: center;
}

.hero-image {
  height: 38.4rem;
  width: 53.4rem;
  background: var(--ib);

  background: linear-gradient(
    180deg,
    var(--i1) 0%,
    var(--i2) 100%
  );

  background: -moz-linear-gradient(
    180deg,
    var(--i1) 0%,
    var(--i2) 100%
  );

  background: -webkit-linear-gradient(
    180deg,
    var(--i1) 0%,
    var(--i2) 100%
  );
  /* background: linear-gradient(
    180deg,
    hsla(272, 41%, 44%, 0.7) 0%,
    rgb(113, 89, 136) 100%
  );

  background: -moz-linear-gradient(
    180deg,
    hsla(272, 41%, 44%, 0.7) 0%,
    rgb(113, 89, 136) 100%
  );

  background: -webkit-linear-gradient(
    180deg,
    hsla(272, 41%, 44%, 0.7) 0%,
    rgb(113, 89, 136) 100%
  ); */

  /* filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#74439F", endColorstr="#503A65", GradientType=1 ); */
  padding: 2.4rem, 3.2rem;
  border-top-left-radius: 23%;
  border-bottom-right-radius: 23%;
}

.hero-button-sec {
  margin: 4rem 0rem;
  display: flex;
  gap: 3.2rem;
  align-items: center;
  margin-left: 2.4rem;
}

.hero-button {
  text-decoration: none;
  font-size: 2.6rem;
  font-weight: 500;

  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
}
.btn-1,
.btn-1:link,
.btn-1:visited {
  background-color: var(--bgd);
  padding: 1.4rem 1.4rem;
  border-radius: 19px;
  color: var(--nav);
  display: inline-block;
  display: flex;
  transition: all 0.3s;

  align-items: center;
}
.btn-2,
.btn-2:link,
.btn-2:visited {
  background-color: var(--nav);
  color: var(--bg);
  padding: 1.4rem 1.4rem;
  border-radius: 19px;
  display: inline-block;
  display: flex;
  transition: all 0.3s;

  align-items: center;
}

.btn-1:hover,
.btn-1:active {
  box-shadow: inset 0 0 0 3px beige;
  background-color: var(--bg);
}
.btn-2:hover,
.btn-2:active {
  background-color: var(--nav-d);
}

/* <---------------------ABoUT----------------> */
.about {
  margin-top: 9rem;
  margin-bottom: 12rem;
}

.about-heading {
  text-transform: capitalize;
  font-size: 1.4rem;
  text-align: center;
  letter-spacing: 0.8rem;
}
.about-heading-main {
  font-size: 4.2rem;
  color: var(--nav);
  margin-top: 2.4rem;
  text-align: center;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8rem;
  margin: 6rem 0 8rem 0;
}

.about-img {
  height: 32rem;
  width: 47rem;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

  background: var(--ib);

  background: linear-gradient(
    180deg,
    var(--i1) 0%,
    var(--i2) 100%
  );

  background: -moz-linear-gradient(
    180deg,
    var(--i1) 0%,
    var(--i2) 100%
  );

  background: -webkit-linear-gradient(
    180deg,
    var(--i1) 0%,
    var(--i2) 100%
  );


  /* background: hsla(272, 41%, 44%, 1);

  background: linear-gradient(
    180deg,
    hsla(272, 41%, 44%, 0.7) 0%,
    rgb(113, 89, 136) 100%
  );

  background: -moz-linear-gradient(
    180deg,
    hsla(272, 41%, 44%, 0.7) 0%,
    rgb(113, 89, 136) 100%
  );

  background: -webkit-linear-gradient(
    180deg,
    hsla(272, 41%, 44%, 0.7) 0%,
    rgb(113, 89, 136) 100%
  ); */

  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#74439F", endColorstr="#503A65", GradientType=1 );
  padding: 2.4rem, 3.2rem;
  border-top-left-radius: 23%;
  border-bottom-right-radius: 23%;
}

.about-tabs {
  display: flex;
  font-size: 1.8rem;
  align-items: center;
  gap: 2.4rem;
  margin-bottom: 3.2rem;
  justify-content: center;
}
.tab-list {
  list-style: none;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.7rem;
}
.tab {
  background-color: var(--bd-d);
  padding: 2rem 2rem;
  border-radius: 24px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  transition: all 0.3s;
}
.tab:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.05);
}
.about-text {
  font-size: 1.8rem;
  line-height: 2.4rem;
}
.tab-text-heading {
  font-weight: 700;
  color: var(--nav-d);
}

.icon-green {
  color: var(--nav);
}
.tab-text {
  color: var(--nav);
}

/* <---------------------SKILLS----------------> */

.skills {
  margin-top: 6rem;
  margin-bottom: 9rem;
}

.skills-heading {
  text-transform: capitalize;
  font-size: 2.8rem;
  text-align: center;
  letter-spacing: 0.8rem;
  color: var(--nav);
  font-weight: 700;
  margin-bottom: 6rem;
}

.skill-name {
  font-size: 2.4rem;
  font-weight: 700;
  margin: 4.2rem;
}
.skill-name span {
  color: var(--nav);
  font-size: 1.7rem;
  margin-left: 1.2rem;
}
.skills-list {
  list-style: none;
  font-size: 3rem;
  font-weight: 600;
  color: var(--nav);
}
.skill-tab {
  display: flex;
  align-items: center;
  /* justify-content: space-around; */
  justify-content: center;
  gap: 3.2rem;
}
.hire-link {
  text-decoration: none;
}
.html,
.css,
.js {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.8rem;
  margin-top: 3.9rem;
  background-color: var(--bd-d);
  padding: 3.2rem 3.2rem;
  border-radius: 19px;
  width: 22rem;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
}

.skill-icons {
  height: 4.2rem;
  width: 42rem;
}

/* <---------------------project----------------> */

.project {
  margin-bottom: 9rem;
}
.projects {
  margin: 0 auto;
}

.project-heading {
  text-transform: capitalize;
  font-size: 2.8rem;
  text-align: center;
  letter-spacing: 0.8rem;
  color: var(--nav);
  font-weight: 700;
}

.project-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 5rem;
  justify-self: center;
  align-self: center;
  margin: 9rem auto;
}

.project-thumbnail {
  height: 32rem;
  width: 47rem;
  border-radius: 29px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  transition: all 0.3s;
}

.project-thumbnail:hover {
  transform: scale(1.1);
}
.src {
  display: inline-block;
  display: flex;
  width: inherit;
  align-items: center;
  justify-content: center;
  gap: 2.4rem;
  margin: 2.4rem;
}
.srccode,
.srccode:link,
.srccode:visited {
  text-decoration: none;
  font-size: 2rem;
  display: inline-block;
  padding: 1.6rem 1.6rem;
  background-color: var(--nav);
  color: var(--bg);
  border-radius: 19px;
  font-weight: 500;
  transition: all 0.3s;
}

.srccode:active,
.srccode:hover {
  background-color: var(--nav-d);
}

.livelink,
.livelink:link,
.livelink:visited {
  text-decoration: none;
  font-size: 2rem;
  display: inline-block;
  padding: 1.6rem 1.6rem;
  background-color: var(--nav);
  color: var(--bg);
  border-radius: 19px;
  font-weight: 500;
  transition: all 0.3s;
}

.livelink:active,
.livelink:hover {
  background-color: var(--nav-d);
}

/* <---------------------contact----------------> */

.form {
  margin: 9rem 26rem;
  font-size: 2.2rem;
  color: var(--bd-d);
}
.cta {
  background-color: var(--nav-d);
  padding: 2.4rem 2.4rem;
  border-radius: 24px;
}

.form-heading {
  text-transform: capitalize;
  font-size: 3.2rem;
  text-align: center;
  letter-spacing: 0.8rem;
  color: var(--nav);
  font-weight: 700;
  margin-bottom: 4.8rem;
}

.contact {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  margin-bottom: 1.8rem;

  border: none;

  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.form div label {
  font-weight: 600;
}

.contact-input {
  padding: 1.2rem 1.2rem;
  border-radius: 19px;
  font-size: 1.6rem;
}

.textarea {
  height: 28rem;
  resize: none;
}
.form input::placeholder {
  color: #aaa;
}

.form *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2.4rem;
  margin-bottom: 2.4rem;
}

.cta-btn {
  text-decoration: none;
  display: inline-block;
  width: fit-content;
  font-size: 2.6rem;
  font-weight: 500;

  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
}
.cta-btn,
.cta-btn:link,
.cta-btn:visited {
  background-color: var(--nav--dd);
  padding: 1.4rem 1.4rem;
  border-radius: 19px;
  color: beige;
  display: inline-block;
  display: flex;
  transition: all 0.3s;

  align-items: center;
}
.cta-btn:hover,
.cta-btn:active {
  box-shadow: inset 0 0 0 3px beige;
  background-color: var(--bg);
  color: var(--nav-d);
}

.footer {
  background-color: var(--nav-d);
  color: var(--bd-d);
  font-size: 1.8rem;
  padding: 1.2rem;
}


.moon{
  font-size: 2.4rem;
  
  margin-left: 3.6rem;
  background-color: var(--bgd);
padding:1.6rem 1.6rem ;
border-radius: 50%;
cursor: pointer;
 color: var(--txt);
}
#t{
  cursor: pointer;
}
.header-div{
  display: flex;
  align-items: center;
}
#toggleDark{
  display: flex;
  align-items: center;
  justify-content: center;
  transform: scale(3);
  margin-left: 3.2rem;
  padding:0.4rem 0.4rem ;
  background-color: var(--txt);
  border-radius: 50%;
  color: var(--bgd);
  cursor: pointer;
}